<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TPM 1</title>

    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .content {
        flex: 30%;
        height: 20px;
      }
      
      #red {
        background-color: red;
      }
      #green {
        background-color: green;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
      }
      #purple {
        background-color: purple;
      }
      #grey {
        background-color: grey;
      }

      @media (max-width: 600px) {
        .content {
          flex: 100%;
        }
      }

      @media (min-width: 601px) and (max-width: 960px) {
        .content {
          flex: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content" id="red"></div>
      <div class="content" id="green"></div>
      <div class="content" id="blue"></div>
      <div class="content" id="yellow"></div>
      <div class="content" id="purple"></div>
      <div class="content" id="grey"></div>
    </div>
  </body>
</html>
